<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <title>Products Details</title>
</head>

<body>
  <!-- ===== TOP HEADER ===== -->
  <header class="top-header">
    <div class="container">

      <!-- Logo -->
      <div>
        <a href="index.html"> <img src="assets/Layout/Brand/logo-colored.png" alt="Logo"></a>
      </div>

      <!-- Search Bar -->
      <div class="search-bar">
        <input type="text" placeholder="Search">
        <select>
          <option>All category</option>
          <option>Electronics</option>
          <option>Clothes</option>
          <option>Home</option>
        </select>
        <button>Search</button>
      </div>

      <!-- Header Icons -->
      <div class="top-row">
        <div class="nav-item">
          <i class="fa-solid fa-user"></i> <span>Profile</span>
        </div>
        <div class="nav-item">
          <i class="fa-solid fa-comment-dots"></i> <span>Message</span>
        </div>
        <div class="nav-item">
          <i class="fa-solid fa-heart"></i> <span>Orders</span>
        </div>
        <div class="nav-item">
          <i class="fa-solid fa-cart-shopping"></i> <span>My cart</span>
        </div>
      </div>
    </div>
  </header>

  <!-- Top Menu -->
  <div class="top-nav">
    <nav class="main-navbar">
      <div class="container">
        <a href="#" class="flex items-center"><i class="fa-solid fa-bars"></i> All category</a>
        <a href="#">Hot offers</a>
        <a href="#">Gift boxes</a>
        <a href="#">Projects</a>
        <a href="#">Menu item</a>
        <a href="#">Help <i class="fa-solid fa-chevron-down"></i></a>
        <div class="nav-right">
          <div class="selector">
            English, USD <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="selector">
            Ship to <img src="https://flagcdn.com/w20/de.png" alt="DE"> <i class="fa-solid fa-chevron-down"></i>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <!-- Breadcrumbs -->
  <div class="container">
    <nav class="breadcrumbs">
      Home > Clothings > Men's wear > Summer clothing
    </nav>
  </div>

  <!-- Product Details  -->
  <div class="container">
    <div class="product-details">
      <div class="image-gallery">
        <div class="main-img">
          <img src="assets/Layout/alibaba/Image/cloth/Bitmap.png" alt="Product">
        </div>
        <div class="thumb-row">
          <img src="assets/Layout/alibaba/Image/cloth/Bitmap.png">
          <img src="assets/Layout/alibaba/Image/cloth/2 1.png">
          <img src="assets/Layout/alibaba/Image/cloth/Bitmap (2).png">
          <img src="assets/Layout/alibaba/Image/cloth/image 24.png">
          <img src="assets/Layout/alibaba/Image/cloth/image 26.png">
          <img src="assets/Layout/alibaba/Image/cloth/image 30.png">
        </div>
      </div>

      <div class="product-info">
        <span class="stock-status"><i class="fa-solid fa-check"></i> In stock</span>
        <h3 class="product-name1">Mens Long Sleeve T-shirt Cotton Base <br>Layer Slim Muscle</h3>

        <div class="stars-row">
          <div class="stars-gold1">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <span class="stars-gray1">
              <i class="fa-solid fa-star"></i>
            </span>
          </div>
          <span class="rating-number1">7.5</span>
          <span class="star-item">• <i class="fa-solid fa-comment"></i> 32 reviews • </span>
          <span class="star-item"><i class="fa-solid fa-basket-shopping"></i> 154 sold</span>
        </div>

        <div class="price-table">
          <div class="price-col highlight">
            <span class="price1">$98.00</span>
            <span class="qty">50-100 pcs</span>
          </div>
          <div class="price-col">
            <span class="price1">$90.00</span>
            <span class="qty">100-700 pcs</span>
          </div>
          <div class="price-col">
            <span class="price1">$78.00</span>
            <span class="qty">700+ pcs</span>
          </div>
        </div>

        <table class="details-list">
          <tr>
            <td class="label bor">Price:</td>
            <td class="bor">Negotiable</td>
          </tr>
          <tr>
            <td class="label">Type:</td>
            <td>Classic shoes</td>
          </tr>
          <tr>
            <td class="label">Material:</td>
            <td>Plastic material</td>
          </tr>
          <tr>
            <td class="label bor">Design:</td>
            <td class="bor">Modern nice</td>
          </tr>
          <tr class="divider">
            <td colspan="2"></td>
          </tr>
          <tr>
            <td class="label">Customization:</td>
            <td>Customized logo and design custom packages</td>
          </tr>
          <tr>
            <td class="label">Protection:</td>
            <td>Refund Policy</td>
          </tr>
          <tr>
            <td class="label bor">Warranty:</td>
            <td class="bor">2 years full warranty</td>
          </tr>
        </table>
      </div>

      <aside class="supplier-card">
        <div class="supplier-data">
          <div class="supplier-header">
            <div class="supplier-logo"><img src="assets/Layout/Supplier Logo/img.jpg" alt="Supplier Logo">
              <p>Supplier <br>Guanjoi Trading LLC</p>
            </div>
          </div>
          <ul class="supplier-details">
            <li><img src="https://flagcdn.com/w20/de.png"> Germany, Berlin</li>
            <li><i class="fa-solid fa-shield-halved"></i> Verified Seller</li>
            <li><i class="fa-solid fa-globe"></i> Worldwide shipping</li>
          </ul>
          <button class="btn-primary">Send inquiry</button>
          <button class="btn-secondary">Seller's profile</button>
        </div>
        <div>
          <a href="#" class="save-later"><i class="fa-regular fa-heart"></i> Save for later</a>
        </div>
      </aside>
    </div>
  </div>

  <!-- Product Bottom Section  -->
  <div class="container">
    <div class="product-bottom-section">
      <div class="tabs-container">
        <div class="tabs-header">
          <button class="tab-btn active">Description</button>
          <button class="tab-btn">Reviews</button>
          <button class="tab-btn">Shipping</button>
          <button class="tab-btn">About seller</button>
        </div>

        <div class="tab-content">
          <p class="description-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum porro aperiam deserunt ipsa, aspernatur
            atque a tenetur. Deserunt accusamus assumenda explicabo molestiae? Obcaecati mollitia dolorem minus autem
            expedita natus ratione cumque reiciendis blanditiis praesentium qui molestiae aspernatur, modi assumenda
            sapiente alias sequi. Ea corrupti reiciendis voluptatem consequatur similique? Corrupti hic, quaerat
            eligendi qui debitis iste voluptas at eveniet aliquid repellat eos nihil laboriosam cumque voluptatum facere
            consequuntur suscipit saepe. <br>Veniam harum reprehenderit aliquid accusamus magnam pariatur vel, quasi quo
            cum, atque maxime, saepe ratione doloremque! Laboriosam, labore quis totam quod soluta enim hic nesciunt
            quas excepturi praesentium fuga delectus libero.
          </p>

          <table class="specs-table-alt">
            <tr>
              <td>Model</td>
              <td>#8786867</td>
            </tr>
            <tr>
              <td>Style</td>
              <td>Classic style</td>
            </tr>
            <tr>
              <td>Certificate</td>
              <td>ISO-898921212</td>
            </tr>
            <tr>
              <td>Size</td>
              <td>34mm x 450mm x 19mm</td>
            </tr>
            <tr>
              <td>Memory</td>
              <td>36GB RAM</td>
            </tr>
          </table>

          <ul class="feature-list">
            <li><i class="fa-solid fa-check"></i> Some great feature name here</li>
            <li><i class="fa-solid fa-check"></i> Lorem ipsum dolor sit amet, consectetur</li>
            <li><i class="fa-solid fa-check"></i> Duis aute irure dolor in reprehenderit</li>
            <li><i class="fa-solid fa-check"></i> Some great feature name here</li>
          </ul>
        </div>
      </div>

      <aside class="recommendations-sidebar">
        <div class="sidebar-data">
          <h3 class="sidebar-title">You may like</h3>

          <div class="mini-product-item">
            <img src="assets/Layout/alibaba/Image/cloth/image 30.png" alt="Blazer">
            <div class="mini-info">
              <p class="mini-name">Men Blazers Sets <br>Elegant Formal</p>
              <p class="mini-price">$7.00 - $99.50</p>
            </div>
          </div>

          <div class="mini-product-item">
            <img src="assets/Layout/alibaba/Image/cloth/Bitmap.png" alt="Shirt">
            <div class="mini-info">
              <p class="mini-name">Men Shirt Sleeve <br>Polo Contrast</p>
              <p class="mini-price">$7.00 - $99.50</p>
            </div>
          </div>

          <div class="mini-product-item">
            <img src="assets/Layout/alibaba/Image/cloth/2 1.png" alt="Watch">
            <div class="mini-info">
              <p class="mini-name">Apple Watch Series <br>Space Gray</p>
              <p class="mini-price">$7.00 - $99.50</p>
            </div>
          </div>

          <div class="mini-product-item">
            <img src="assets/Layout/alibaba/Image/cloth/Bitmap.png" alt="Crew">
            <div class="mini-info">
              <p class="mini-name">Basketball Crew <br>Socks Long Stuff</p>
              <p class="mini-price">$7.00 - $99.50</p>
            </div>
          </div>

          <div class="mini-product-item">
            <img src="assets/Layout/alibaba/Image/cloth/Bitmap.png" alt="Bag">
            <div class="mini-info">
              <p class="mini-name">New Summer Men's <br>castrol T-Shirt</p>
              <p class="mini-price">$7.00 - $99.50</p>
            </div>
          </div>
        </div>
      </aside>
    </div>
  </div>

  <!-- Related Products  -->
  <div class="container">
    <div class="product-page-footer">
      <section class="related-products">
        <h3 class="section-title">Related products</h3>
        <div class="related-grid">
          <div class="related-card">
            <div class="img-wrap"><img src="assets/Layout/alibaba/Image/cloth/image 24.png" alt="Wallet"></div>
            <p class="related-name">Xiaomi Redmi 8 Original</p>
            <p class="related-price">$32.00-$40.00</p>
          </div>
          <div class="related-card">
            <div class="img-wrap"><img src="assets/Image/tech/8.png" alt="Watch"></div>
            <p class="related-name">Xiaomi Redmi 8 Original</p>
            <p class="related-price">$32.00-$40.00</p>
          </div>
          <div class="related-card">
            <div class="img-wrap"><img src="assets/Image/tech/image 86.png" alt="Headphones"></div>
            <p class="related-name">Xiaomi Redmi 8 Original</p>
            <p class="related-price">$32.00-$40.00</p>
          </div>
          <div class="related-card">
            <div class="img-wrap"><img src="assets/Layout/alibaba/Image/cloth/Bitmap (2).png" alt="Shorts"></div>
            <p class="related-name">Xiaomi Redmi 8 Original</p>
            <p class="related-price">$32.00-$40.00</p>
          </div>
          <div class="related-card">
            <div class="img-wrap"><img src="assets/Layout/alibaba/Image/tech/image 85.png" alt="Kettle"></div>
            <p class="related-name">Xiaomi Redmi 8 Original</p>
            <p class="related-price">$32.00-$40.00</p>
          </div>
          <div class="related-card">
            <div class="img-wrap"><img src="assets/Image/interior/7.png" alt="Organizer"></div>
            <p class="related-name">Xiaomi Redmi 8 Original</p>
            <p class="related-price">$32.00-$40.00</p>
          </div>
        </div>
      </section>

      <!-- Blue Banner . -->
      <div class="cta-blue-banner">
        <div class="cta-content">
          <h3>Super discount on more than 100 USD</h3>
          <p>Have you ever finally just write dummy info</p>
        </div>
        <button class="shop-now-btn">Shop now</button>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <section class="footer">
    <div class="container">
      <div class="footer-container">

        <!-- Brand -->
        <div>
          <a href="index.html"> <img src="assets/Layout/Brand/logo-colored.png" alt="Logo"></a>
          <div class="footer-col brand">
            <p>Best information about the company goes here but now lorem ipsum is</p>
            <div class="social-icons">
              <span><i class="fa-brands fa-facebook-f"></i></span>
              <span><i class="fa-brands fa-twitter"></i></span>
              <span><i class="fa-brands fa-linkedin-in"></i></span>
              <span><i class="fa-brands fa-instagram"></i></span>
              <span><i class="fa-brands fa-youtube"></i></span>
            </div>
          </div>
        </div>

        <!-- About -->
        <div class="footer-col">
          <h4>About</h4>
          <a href="#">About Us</a>
          <a href="#">Find store</a>
          <a href="#">Categories</a>
          <a href="#">Blogs</a>
        </div>

        <!-- Partnership -->
        <div class="footer-col">
          <h4>Partnership</h4>
          <a href="#">About Us</a>
          <a href="#">Find store</a>
          <a href="#">Categories</a>
          <a href="#">Blogs</a>
        </div>

        <!-- Information -->
        <div class="footer-col">
          <h4>Information</h4>
          <a href="#">Help Center</a>
          <a href="#">Money Refund</a>
          <a href="#">Shipping</a>
          <a href="#">Contact us</a>
        </div>

        <!-- For Users -->
        <div class="footer-col">
          <h4>For users</h4>
          <a href="#">Login</a>
          <a href="#">Register</a>
          <a href="#">Settings</a>
          <a href="#">My Orders</a>
        </div>

        <!-- App -->
        <div class="footer-col">
          <h4>Get app</h4>

          <img src="assets/Layout/Misc/market-button.png" class="app-btn">
          <img src="assets/Layout/Misc/group.png" class="app-btn">
        </div>
      </div>
    </div>
  </section>

  <!-- Bottom Footer -->
  <footer class="footer-bottom">
    <div class="container">
      <div class="footer-b">
        <p>© 2023 Ecommerce.</p>
        <div class="selector">
          <img src="https://flagcdn.com/w20/us.png" alt="US">English<i class="fa-solid fa-chevron-up"></i>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>